{
  "name": "simple-state-manager",
  "description": "Simple state management library",
  "version": "0.0.1",
  "author": "muukojima",
  "license": "MIT",
  "main": "dist/index.esm.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "clean": "rm -rf dist",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "rollup -c",
    "build": "npm run clean && npm run build:types && npm run build:js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "@rollup/plugin-babel": "^5.1.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "eslint": "^7.6.0",
    "rollup": "^2.23.1",
    "typescript": "^3.9.7"
  }
}
