{
  "name": "todos",
  "version": "0.0.1",
  "description": "todos",
  "license": "MIT",
  "main": "./src/index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "build": "rm -rf ./dist && webpack --mode=production"
  },
  "dependencies": {
    "lit-html": "^1.2.1"
  },
  "devDependencies": {
    "css-loader": "4.2.1",
    "html-webpack-plugin": "4.3.0",
    "style-loader": "1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
